body {
    box-sizing: border-box;
}

.section-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #434455;
    padding: 10px 50px 20px 100px;
}


.h1-gallery {
    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 20px;
}




@media screen and (min-width: 1024px) {

    .h1-gallery {
        font-size: 36px;
    }


    .gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 24px;
    list-style: none;
    padding-bottom: 50px;
    border-radius: 20px;
    }
    
    
    
    .gallery-image {
    display: flex;
    width: 100%;
    }
    
    .gallery-link {
    display: flex;
    width: 100%;
    }
    
    .gallery-item {
    display: flex;
    width: calc((100% - 24px) / 5);
    }
}

